PORT="your_port"

#Configuration BD
BD_CLIENT="mysql2"
BD_HOST="localhost"
BD_PORT="3306"
BD_USER="your_user"
BD_PASSWORD="your_password_user"
BD_DATABASE="test"

#Key for json web token
SECRET_KEY_FOR_JWT="your_secret_key"